<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            padding: 50px;
        }
        .base{
            /* padding: 100px; */
            background: linear-gradient(rgb(204, 204, 43),red);
            color: white;
            text-transform: uppercase;
            font-family: sans-serif;
        }
        .block{
            display: flex;
            align-items: center;
            justify-content: center;
            /* height: 50vh; */
            font-size: 40px;
        }
        .enter{
            text-align: center;
            font-size: 50px;
        }
        input{
            font-size: 30px;
            border: red;
            color: white;
            background-color: transparent;
            /* border-left: 1px solid red; */
        }
        input::placeholder{
            color: white;
        }
        input:focus{
            outline: none;
        }
        form{
            /* background: linear-gradient(rgb(204, 204, 43),red); */
        }
        #age{
            color: rgb(64, 226, 32);
            font-size: 50px;
            font-family: sans-serif;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <form>
        <div class="base">
            <div class="enter"><h4>Age Calculator</h4></div>
                <div class="block">
                    <!-- <label>Date</label> -->
                    <input type="text" name="date" id="date" placeholder="Date" required="required" minlength="1" maxlength="2"/>
                    <br><br>
                    <!-- <label>Month</label> -->
                    <input type="text" name="month" id="month" placeholder="Month" required="required" minlength="1" maxlength="2"/>
                    <br><br>
                    <!-- <label>Year</label> -->
                    <input type="text" name="month" id="year" placeholder="Year" required="required" minlength="1" maxlength="4"/>
                    <br><br>
                    <input type="button" class="" name="submit" value="SUBMIT" onclick="age()"/>
                </div>
            </div>
        <div id="age" ></div>
    </form>
</div>

    <script>
        function age() {
            var date1 = document.getElementById("date").value;
            var month1 = document.getElementById("month").value;
            var year1 = document.getElementById("year").value;
            var date = new Date();
            var date2 = date.getDate();
            var month2 = 1 + date.getMonth();
            var year2 = date.getFullYear();
            
            var month = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
            
            if (date1 > date2) {
                date2 = date2 + month[month2 - 1];
                month2 = month2 - 1;
            }
            if (month1 > month2) {
                month2 = month2 + 12;
                year2 = year2 - 1;
            }

            var d = date2 - date1;
            var m = month2 - month1;
            var y = year2 - year1;
            document.getElementById("age").innerHTML ="Your Age is " + y + " Years " + m + " Months " + d + " Days";
        }
    </script>

    </body>
</html>